# ProjetJEE

./: .gitignore  README-PRODUCTION.md  README.md  pom.xml
database/: README-SEED.md  seed-large-database-simple.sql  seed-large-database.sql
src/main/java/com/studysync/dao/: GenericDAO.java  PostDAO.java  RoleDAO.java  StudentDAO.java  StudyGroupDAO.java  StudySessionDAO.java  SubjectDAO.java
src/main/java/com/studysync/model/: Post.java  Role.java  Student.java  StudyGroup.java  StudySession.java  Subject.java
src/main/java/com/studysync/service/: GroupService.java  PostService.java  SessionService.java  StudentService.java
src/main/java/com/studysync/util/: CSRFTokenManager.java  DateTimeUtil.java  FlashMessage.java  HibernateUtil.java
src/main/java/com/studysync/web/: AuthServlet.java  DashboardServlet.java  GroupMemberServlet.java  GroupServlet.java  PostServlet.java  ProfileServlet.java  SessionServlet.java  SubjectServlet.java
src/main/java/com/studysync/web/filter/: AuthFilter.java  CSRFFilter.java  FlashMessageFilter.java
src/main/resources/: application.properties.example  hibernate.cfg.xml  hibernate.prod.cfg.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: datetime.tag
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/groups/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/includes/: breadcrumb.jspf  csrf-token.jspf  flash-messages.jspf  footer.jspf  nav.jspf  pagination.jspf
src/main/webapp/WEB-INF/views/posts/: create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/profile/: edit.jsp
src/main/webapp/WEB-INF/views/sessions/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/views/subjects/: create.jsp  edit.jsp  list.jsp
src/main/webapp/assets/css/: app.css
