<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${not empty breadcrumbItems}">
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <c:forEach var="crumb" items="${breadcrumbItems}" varStatus="status">
                <c:choose>
                    <c:when test="${status.last}">
                        <li class="breadcrumb-item active" aria-current="page">${crumb}</li>
                    </c:when>
                    <c:otherwise>
                        <c:set var="crumbUrl" value="" />
                        <c:if test="${not empty breadcrumbUrls}">
                            <c:forEach var="url" items="${breadcrumbUrls}" varStatus="urlStatus">
                                <c:if test="${urlStatus.index == status.index}">
                                    <c:set var="crumbUrl" value="${url}" />
                                </c:if>
                            </c:forEach>
                        </c:if>
                        <c:if test="${empty crumbUrl}">
                            <c:choose>
                                <c:when test="${status.count == 1}">
                                    <c:set var="crumbUrl" value="${breadcrumbUrl1}" />
                                </c:when>
                                <c:when test="${status.count == 2}">
                                    <c:set var="crumbUrl" value="${breadcrumbUrl2}" />
                                </c:when>
                                <c:otherwise>
                                    <c:set var="crumbUrl" value="${breadcrumbUrl3}" />
                                </c:otherwise>
                            </c:choose>
                        </c:if>
                        <c:if test="${not empty crumbUrl}">
                            <li class="breadcrumb-item"><a href="${crumbUrl}">${crumb}</a></li>
                        </c:if>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </ol>
    </nav>
</c:if>

