<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="currentUri" value="${pageContext.request.requestURI}" />
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<c:set var="isAdmin" value="false" />
<c:if test="${not empty sessionScope.user}">
    <c:forEach var="role" items="${sessionScope.user.roles}">
        <c:if test="${role.nom eq 'Admin'}">
            <c:set var="isAdmin" value="true" />
        </c:if>
    </c:forEach>
</c:if>
<link rel="stylesheet" href="${contextPath}/assets/css/app.css">
<nav class="navbar navbar-expand-lg navbar-dark ${isAdmin ? 'bg-admin' : 'bg-dark'} sticky-top shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="${contextPath}/">StudySync</a>
        <c:if test="${isAdmin}">
            <span class="badge admin-indicator ms-2"><i class="bi bi-shield-lock"></i> Admin</span>
        </c:if>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(currentUri, '/dashboard') ? 'active' : ''}" href="${contextPath}/dashboard">
                        <i class="bi bi-calendar-event"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(currentUri, '/groups') ? 'active' : ''}" href="${contextPath}/groups/list">
                        <i class="bi bi-people"></i> Groups
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(currentUri, '/subjects') ? 'active' : ''}" href="${contextPath}/subjects/list">
                        <i class="bi bi-book"></i> Subjects
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li class="nav-item">
                            <a class="nav-link ${fn:contains(currentUri, '/profile') ? 'active' : ''}" href="${contextPath}/profile/edit">
                                <i class="bi bi-person-circle"></i> Profile
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="${contextPath}/auth/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item">
                            <a class="nav-link ${fn:contains(currentUri, '/auth/login') ? 'active' : ''}" href="${contextPath}/auth/login">
                                <i class="bi bi-box-arrow-in-right"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ${fn:contains(currentUri, '/auth/register') ? 'active' : ''}" href="${contextPath}/auth/register">
                                <i class="bi bi-person-plus"></i> Register
                            </a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
<style>
    .nav-link.active {
        font-weight: 600;
        color: #fff !important;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
    }
    .bg-admin {
        background: linear-gradient(90deg, #1f2b6c 0%, #4b1d98 50%, #7127a8 100%);
        box-shadow: 0 0.5rem 1rem rgba(79, 35, 162, 0.35);
    }
    .admin-indicator {
        background-color: #facc15;
        color: #1f2937;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        border-radius: 999px;
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        padding: 0.35rem 0.75rem;
        box-shadow: 0 0.45rem 0.8rem rgba(250, 204, 21, 0.25);
    }
    .admin-indicator i {
        font-size: 0.95rem;
    }
</style>
<!-- Icons + JS for navbar toggle -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

